<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>ab15ae03-f652-4ff7-bfbe-5900697fec0b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>YC.ServiceWebApi.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DefaultConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DefaultConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Autofac" Version="6.4.0" />
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="Autofac.Multitenant" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Grpc" Version="2.46.3" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.47.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.4.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BasicLayer\YC.Common\YC.Common.csproj" />
    <ProjectReference Include="..\..\BasicLayer\YC.Core\YC.Core.csproj" />
    <ProjectReference Include="..\..\BasicLayer\YC.DapperFrameWork\YC.DapperFrameWork.csproj" />
    <ProjectReference Include="..\..\Module\YC.Core.DynamicApi\YC.Core.DynamicApi.csproj" />
    <ProjectReference Include="..\..\Module\YC.Log.Serilog\YC.Log.Serilog.csproj" />
    <ProjectReference Include="..\..\Module\YC.MongoDB\YC.MongoDB.csproj" />
    <ProjectReference Include="..\..\Module\YC.QuartzService\YC.QuartzService.csproj" />
    <ProjectReference Include="..\YC.ApplicationService\YC.ApplicationService.csproj" />
    <ProjectReference Include="..\YC.Model\YC.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DbSqlFile\bigdatadb.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DbSqlFile\bigdatadb2.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YC.ServiceWebApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
