# yc.boilerplate

./: README.md  README.zh.md
doc/docker/: 使用 docker-compose 运行 Consul.txt
src/Backstage/BasicAppLayer/YC.ApplicationService/: YC.ApplicationService.csproj
src/Backstage/BasicAppLayer/YC.ApplicationService/AppManager/: UserManager.cs
src/Backstage/BasicAppLayer/YC.ApplicationService/ApplicationService/SysUserAppService/: SysUserAppService.cs
src/Backstage/BasicAppLayer/YC.Model/: YC.Model.csproj
src/Backstage/BasicAppLayer/YC.Model/SysDbEntity/: SysUser.cs
src/Backstage/BasicAppLayer/YC.ServiceWebApi/: DefaultConfig.json  YC.ServiceWebApi.csproj  appsettings.json
src/Backstage/BasicAppLayer/YC.ServiceWebApi/Controllers/: IdentityController.cs
src/Backstage/BasicAppLayer/YC.ServiceWebApi/Properties/: launchSettings.json
src/Backstage/BasicLayer/YC.Common/: YC.Common.csproj
src/Backstage/BasicLayer/YC.Core/: YC.Core.csproj
src/Backstage/BasicLayer/YC.DapperFrameWork/: YC.DapperFrameWork.csproj
src/Backstage/BasicLayer/YC.FreeSqlFrameWork/: YC.FreeSqlFrameWork.csproj
src/Backstage/BlockChain/FISCOBCOS.CSharpSdk/: FISCOBCOS.CSharpSdk.csproj
src/Backstage/CodeGenerate/YC.CodeGenerate/: YC.CodeGenerate.csproj
src/Backstage/CodeGenerate/YC.CodeGenerateTest/: YC.CodeGenerateTest.csproj
src/Backstage/Module/YC.Cache.Redis/: YC.Cache.Redis.csproj
src/Backstage/Module/YC.ElasticSearch/: YC.ElasticSearch.csproj
src/Backstage/Module/YC.Log.Serilog/: YC.Log.Serilog.csproj
src/Backstage/Module/YC.MongoDB/: YC.MongoDB.csproj
src/Backstage/Module/YC.Neo4j/: YC.Neo4j.csproj
src/Backstage/Module/YC.QuartzService/: YC.QuartzService.csproj
src/Backstage/Test/YC.Boilerplate.XUnitTest/: YC.Boilerplate.XUnitTest.csproj
src/Backstage/Test/YC.ElasticSearchXUnitTest/: YC.ElasticSearchXUnitTest.csproj
src/Backstage/Test/YC.MongoDBXUnitTest/: YC.MongoDbXUnitTest.csproj
src/Backstage/Test/YC.Neo4jXUnitTest/: YC.Neo4jXUnitTest.csproj
src/Backstage/Test/YC.QuartzTest/: YC.QuartzTest.csproj
src/Backstage/Tools/YC.Tools.DockerMonitor/: Program.cs  YC.Tools.DockerMonitor.csproj
src/Front/yc.webfront/public/static/: config.js
src/Front/yc.webfront/src/: main.js
src/Front/yc.webfront/src/view/: Login.vue
src/IdentityServer/IdentityTestClient/: IdentityTestClient.csproj  Program.cs
src/IdentityServer/YC.IdentityServerWeb/: YC.IdentityServerWeb.csproj  appsettings.json
src/MicroService/: YC.MicroService.sln
src/MicroService/YC.Micro.AggregateService/YC.Micro.AggregateServiceWebApi/: YC.Micro.AggregateServiceWebApi.csproj  appsettings.json
src/MicroService/YC.Micro.AggregateService/YC.Micro.AggregateServiceWebApi/Protos/: protobuf.proto
src/MicroService/YC.Micro.BookService/YC.Micro.BookWebService/: YC.Micro.BookWebService.csproj  appsettings.json
src/MicroService/YC.Micro.Common/YC.Micro.Configuration/: YC.Micro.Configuration.csproj
src/MicroService/YC.Micro.Common/YC.Micro.Core/: YC.Micro.Core.csproj
src/MicroService/YC.Micro.Consul/: YC.Micro.Consul.csproj
src/MicroService/YC.Micro.OcelotGateway/: YC.Micro.OcelotGateway.csproj
src/MicroService/YC.Micro.UserService/YC.Micro.UserWebService/: YC.Micro.UserWebService.csproj  appsettings.json
