<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.665" />
    <PackageReference Include="FreeSql.DbContext" Version="3.2.665" />
    <PackageReference Include="FreeSql.Extensions.Linq" Version="3.2.665" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.665" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.665" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.665" />
    <PackageReference Include="IdleBus" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YC.Core\YC.Core.csproj" />
  </ItemGroup>

</Project>
