<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.17.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.17.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.17.0" />
  </ItemGroup>

</Project>
