<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.17.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BasicLayer\YC.Core\YC.Core.csproj" />
  </ItemGroup>

</Project>
