<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\YC.ApplicationService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
	 <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BasicLayer\YC.Common\YC.Common.csproj" />
    <ProjectReference Include="..\..\BasicLayer\YC.Core\YC.Core.csproj" />
    <ProjectReference Include="..\..\BasicLayer\YC.DapperFrameWork\YC.DapperFrameWork.csproj" />
    <ProjectReference Include="..\..\BlockChain\FISCOBCOS.CSharpSdk\FISCOBCOS.CSharpSdk.csproj" />
    <ProjectReference Include="..\..\Module\YC.Cache.Redis\YC.Cache.Redis.csproj" />
    <ProjectReference Include="..\..\Module\YC.Core.DynamicApi\YC.Core.DynamicApi.csproj" />
    <ProjectReference Include="..\..\Module\YC.ElasticSearch\YC.ElasticSearch.csproj" />
    <ProjectReference Include="..\YC.Model\YC.Model.csproj" />
  </ItemGroup>

</Project>
